<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="descripcion" content="Entrega P2P Modulo 1 Página HTML titulada: Secciones y líneas generales de un documento HTML5 del curso Desarrollo en HTML5, CSS y Javascript de Apss, Web, Android, IOS en Miríadax">
	<meta name="palabrasClave" content="HTML,CSS,JSON,JavaScript">
	<meta name="autor" content="Luis Tiu">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Secciones y líneas generales de un documento HTML5</title>
</head>
<body>
	<header >
		<h1 align="center" >&lt;!--HTML5--&gt;</h1>	
	</header>
	<hr>
	<nav>
	<ul class="nav-ul">
		<li class="nav-li"><a class="nav-a" href="#">INICIO</a></li>
		<li class="nav-li"><a class="nav-a" href="https://miriadax.net/web/html5mooc/inicio?timestamp=">MÁS SOBRE EL CURSO</a></li>
		<li class="nav-li"><a class="nav-a" href="https://miriadax.net/home?timestamp=">MÁS SOBRE MIRÍADAX</a></li>
	</ul>
	</nav>
	<hr>
	<div class="envoltura">
		<div class="rejilla-relacionado">
			<aside class="aside-relacionado" name="contenido-relacionado">
				<h3>Contenido relacionado:</h3>
				<ol class="cont-relacionado-ol">
					<li class="cont-relacionado-li"><a class="cont-relacionado-a" href="https://www.cssmatic.com/es/">Ejemplos de sombras y bordes</a></li>
					<li class="cont-relacionado-li"><a class="cont-relacionado-a" href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout">Ejemplos de enrejillado</a></li>
					<li class="cont-relacionado-li"><a class="cont-relacionado-a"  href="https://de.freepik.com/fotos-vektoren-kostenlos/geschaeft">Fondo del sitio por Geschäft Vektor erstellt von freepik - de.freepik.com</a></li>
				</ol>
			</aside>	
		</div>

		<div class="rejilla-contenido">
			<section class="section-contenido" name="informacion">
					<article>			
						<p>La especificación <abbr lang="en" title="HyperText Marckup Language 5">HTML5</abbr> trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>
						<h2>Secciones y líneas generales de un documento HTML5</h2>
						<p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>
						<ol>
							<li>HTML5 quita la necesidad de elementos <strong><em>&lt;div&gt;</em></strong> para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, <strong><em>&lt;section&gt;</em></strong>, el elemento de sección HTML.</li>
							<li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (<strong><em>&lt;article&gt;</em></strong>, <strong><em>&lt;section&gt;</em></strong>, <strong><em>&lt;nav&gt;</em></strong> y <strong><em>&lt;aside&gt;</em></strong>) son siempre subsecciones de su sección ancestra más cercana.</li>
							<li>HTML5 introduce el elemento <strong><em>&lt;hgroup&gt;</em></strong> que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, <strong><em>&lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&lt;&lt;h2&gt;Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&gt;</em></strong> crea el perfil 1. Justine).</li>
							<li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <strong><em>&lt;aside&gt;</em></strong> permitiendo a dichas secciones no ser parte del perfil principal.</li>
							<li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: <strong><em>&lt;nav&gt;</em></strong> para colecciones de enlaces, como una tabla de contenidos, <strong><em>&lt;footer&gt;</em></strong> y <strong><em>&lt;header&gt;</em></strong> información relacionada con el sitio.</li>
						</ol>
						<p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.</p>
					</article>
					<article>
						<hgroup>
							<h2>El algoritmo de perfilado de HTML5</h2>
							<h3>Definiendo secciones en HTML5</h3>
						</hgroup>
						<p>Todo el contenido incluido dentro del elemento <strong><em>&lt;body&gt;</em></strong> es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento <strong><em>&lt;body&gt;</em></strong>, los límites de la sección son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en las etiquetas <strong><em>&lt;body&gt;</em></strong>, <strong><em>&lt;section&gt;</em></strong>, <strong><em>&lt;article&gt;</em></strong>, <em><strong>&lt;aside&gt;</em></strong>, <em><strong>&lt;footer&gt;</em></strong>, <em><strong>&lt;header&gt;</em></strong>, y <em><strong>&lt;nav&gt;</em></strong>. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento <strong><em>&lt;h1&gt;</em></strong>. Consulte también Definiendo cabeceras en HTML5.</p>
						<section name="ejemplo">
							<h3>Ejemplo:</h3>
<pre>
&lt;section&gt;
  &lt;h1&gt;Forest elephants&lt;/h1&gt;
  &lt;section&gt;
     &lt;h1&gt;Introduction&lt;/h1&gt;
     &lt;p&gt;In this section, we discuss the lesser known forest elephants.
  &lt;/section&gt;
  &lt;section&gt;
     &lt;h1&gt;Habitat&lt;/h1&gt;
     &lt;p&gt;Forest elephants do not live in trees but among them.
  &lt;/section&gt;
  &lt;aside&gt;
     &lt;p&gt;advertising block
  &lt;/aside&gt;
&lt;/section&gt;
&lt;footer&gt;
  &lt;p&gt;(c) 2010 The Example company
&lt;/footer&gt;
</pre>
						</section>
					</article>		
			</section>
		</div>
	</div>
<hr>				
<footer>
	<h4 align="right">(c) 2019 Creado por LouisT.</h4>
</footer>
</body>
</html>